---
title: Quicksilver on Snow Leopard
---

I've been lost and sad ever since I upgraded to Snow Leopard and couldn't run
[Quicksilver](/rotten.html#6), so I spent a little time today poking around and
found [this post][post] in Quicksilver's Google Group that talks about how you
can get it to work. Looks like all you have to do is run a beta version and the
post identifies a particular preference file that you should delete - I had to
actually delete the entire Quicksilver folder (~/Library/Application
Support/Quicksilver) in order to even get it to open. This was the trick for me.
I had installed this version before, but when I fired it up, nothing would
happen. I had to actually delete this entire folder before it would do anything.

But now Quicksilver is back and running on my machine and I'm very happy!
Quicksilver is such an important part of my UI that I was really annoyed that I
couldn't run it anymore and really disheartened to find out that Blacktree
hasn't addressed this issue. In fact, from what I can tell, they aren't actively
developing Quicksilver anymore and its been taken over by a group of developers
that have moved it over to a [GitHub repo](/rotten.html#7).

If you've never used Quicksilver, I strongly encourage you to check it out - its
a really nice application launcher that goes way beyond that one feature to
change how you interact with your computer. If you prefer to keep your hands off
the mouse and on the keyboard, you'll love Quicksilver.

[post]: http://groups.google.com/group/blacktree-quicksilver/browse_thread/thread/8432fc6538d2d778
