---
title: Cowboying Some Code
---

Just watched [Destroy All Software 23: Spiking and Continuous Spiking][das], or
as I'll now refer to it, The One About Cowboying.

I liked his advice about knowing when to stop spiking. His suggestion is to
choose a constraint like number of lines in the file and hold yourself to that.
When you go over the number of lines, force yourself to throw something away and
TDD the implementation from scratch.

Later he says something about how its fun to Cowboy some code and I totally
agree. TDD is very satisfying, but so is just writing the damn thing.

Another choice bit was when he identified that spiking can help you know where
to go next when you hit a spot in your loops where the next step is unclear.

[das]: https://www.destroyallsoftware.com/screencasts/catalog/spiking-and-continuous-spiking
