---
title: Marston on Sinatra's Halt; Jones on Sinatra vs. Rails; Bernhardt on Learning Vim
---

Myron Marston did a quick write up on [why `halt` is so awesome in Sinatra](http://myronmars.to/n/dev-blog/2012/01/why-sinatras-halt-is-awesome). I've actually used it before, but its been a while, so this was a good reminder. Also, the way he demonstrated it with the different status codes depending on the error that happened was pretty sweet.

---

Darren Jones writing for Ruby Source [explores](http://rubysource.com/rails-or-sinatra-the-best-of-both-worlds/) the differences and similarities of Sinatra and Rails by asking around and writing up what people say. Having used both and experienced the pain of choosing Sinatra and regretting it later when things got more complex, many of the comments rang true. My main take away from this post and my own experience is that Sinatra can be a great tool to build an API or do a quick prototype, but as the scope and complexity increase you'll quickly want some of the niceties of Rails.

---

Watched [Destroy All Software 30: Some Vim Tips](https://www.destroyallsoftware.com/screencasts/catalog/some-vim-tips) and really enjoyed it. Gary Bernhardt goes through some things that he thinks might help someone learn Vim and some strategies for pushing yourself to get better. One of his first pieces of advice is to look at the keyboard and find keys where you can't name what they do in Vim and then find out. Go from the keys themselves to shifted keys to controlled keys.

He also talks about trying to train yourself to recognize when you are repeating yourself and practice pausing to think of a better way. I'm definitely guilty of repeating myself, I usually do press "j" over and over to move down a page, so I need to work on that.
