---
title: Pair With Me on Anything!
favorite: true
---

Last week I saw [Avdi Grimm][avdi] give an excellent talk at [Ancient City
Ruby][acr]. He talked about his experience being a remote pairing consultant and
what it was like to pair with lots of people. He reflected on the benefits of
working like this and the perspective it's given him.

Near the end of the talk he challenged the audience to pair both more often and
also more widely. He asked whether people would be willing to pair with a
stranger and a majority of the hands in the room went up.

[A website][site] has been setup to help facilitate this project and he
mentioned some Twitter hashtags to help connect people. It was a great talk and
I was inspired to set aside some time to do more remote pairing.

So, if you have something you'd like to pair on, please [hit me up on
Twitter][twitter] and let's figure out a time to work together!

[avdi]: http://devblog.avdi.org/
[acr]: http://ancientcityruby.com/
[site]: http://www.pairprogramwith.me/
[twitter]: http://twitter.com/jonallured
