---
title: First Impressions of the Poker 3 Mechanical Keyboard
---

I just got one of those fancy mechanical keyboards so I could look really cool
while I program computers and I wanted to share my initial impressions. I went
with a black [Vortex Poker 3][amazon]. It's the backlit version with Brown
Cherry MX switches.

[amazon]: http://www.amazon.com/gp/product/B014T4O92C

This is my first mechanical keyboard and so I wasn't sure what to expect, but I
really like it already. The feel of typing on it is great and that sound! That
sweet, sweet sound. The build quality is very nice; I was especially happy with
the aluminium case, I think it adds a really nice heft to the thing.

## Programming

Programming the keyboard has been a lot of fun. I was confused about how to get
started, but after reading a few things and some trial and error, it's pretty
easy. Here are some of the customizations I've set up:

* Swap the `Win` and `Alt` keys. Out of the box the `Win` key behaves as the
  `Cmd` key on OS X, but it's in the wrong spot, so I switched it with the `Alt`
  key.

* Mapped `Caps Lock` to `Ctrl`. Many programmers like to remap `Caps Lock` to
  `Ctrl` key, especially Vimmers like myself. While I was at it, I also mapped
  `Fn + Caps Lock` to be `Caps Lock`. I rarely use `Caps Lock`, but this'll make
  screaming at people on Twitter MUCH easier!

* Move `Fn` to left `Ctrl`. With `Caps Lock` remapped, I was free to move `Fn`
  over to the left `Ctrl` key. This makes it a little easier to fire off macros.

* Vim arrow keys. As stated, I'm a big Vim fan, so I wanted to be able to use
  the Vim motion keys as arrows. Simply hold down `Fn` and then pretend I'm in
  Vim. :D

## Macros

I've just starting thinking about how to make good use of Macros - my first idea
was to add a few to help me fill out forms. For instance, I'm on a project that
has some staging accounts that I'm constantly signing into so I mapped the email
and password to a couple keys. Now I can just fire off a macro and the
credentials get typed in for me.

## Tilde

Really, the only thing I'm annoyed about at this point is the tilde key - to
press this key, it's `Fn + Shift + Esc`. OS X has `Cmd + ~` for switching
between windows in a program and getting this to fire is pretty annoying.

## Keycaps

I'm trying to resist buying a bunch of keycaps until I've used this thing a
little more, but I've got some ideas about ways to make it look even more cute.
I'm still on the fence about blanks - I think I like to have the labels on
there. Plus, I think the back light affect would be diminished.

Other than the tilde, I'm very happy with this keyboard so far and I feel
like I'm well on my way to becoming the 10X programmer I've always wanted to
be!!1!
